validated = True
passlen = 0
Alphalist = [("0",2),("1",3),("2",5),("3",7),("4",11),("5",13),("6",17),("7",19),("8",23),("9",29),("a",31),("b",37),("c",41),("d",43),("e",47),("f",53),("g",59),("h",61),("i",67),("j",71),("k",73),("l",79),("m",83),("n",97),("o",101),("p",103),("q",107),("r",109),("s",113),("t",127),("u",131),("v",137),("w",139),("x",149),("y",151),("z",157)]
intcharlist = []
valilist = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
hexlist = []
#validation, the password must be made of characters and valid numbers, and must be exactly 10 characters long
while validated == True:
    inpass = str(input("Please Input a password "))
    password = inpass.lower()
    for char in range(0,len(password)):
        if password[char] not in valilist:
            print("please put in a valid password")
            break
        elif len(password) != 10:
            print("please put in a password that is 10 characters")
            break
        else:
            passlen += 1
    if passlen == len(password):
        validated = False
#turning character into assorted numbers
for char in range(0, len(password)):
    for string in range(0,len(Alphalist)):
        if password[char] == Alphalist[string][0]:
            intcharlist.append(Alphalist[string][1])
        else:
            continue
#Multipling the char value by it's position in the list plus one, adding to hexlist.
counter = 1
for integer in range(0,len(intcharlist)):
    hexval = intcharlist[integer] * counter
    hexlist.append(hexval)
    counter += 1
#adding all of the hexvalues in the list together to get a singular number.
denint = sum(hexlist)
finalhex = hex(denint)
print(password, intcharlist, hexlist, denint,finalhex)